{
  "name": "rival-grounds",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    {
      "name": "glad",
      "features": ["extensions"]
    },
    "opengl",
    "glm",
    "zlib",
    "libpng",
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    }
  ]
}
